.reg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.reg-box {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-width: 800px;
  width: 90%;
  margin: 2rem;
}

.reg-heading {
  color: #1e3c72;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.reg-form {
  display: grid;
  gap: 1.5rem;
}

.reg-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.reg-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.reg-input:focus {
  border-color: #1e3c72;
  outline: none;
}

.reg-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.reg-button:hover {
  transform: translateY(-2px);
}

.reg-error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
