.sidebar {
  height: 100vh;
  background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  width: 250px;
}

.sidebar.closed {
  width: 70px;
}

.sidebar-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.25rem;
  white-space: nowrap;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
}

.profile-and-nav {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px); /* Adjust height to account for header */
}

.profile-section {
  padding: 1rem 1.5rem;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-icon {
  font-size: 1.25rem;
}

.profile-name {
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-items {
  padding: 1rem 0;
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 0;
}

.menu-item {
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.menu-item .icon {
  font-size: 1.25rem;
  min-width: 35px;
}

.menu-item .title {
  margin-left: 0.5rem;
  white-space: nowrap;
}

.profile-info {
  margin-top: 0.5rem;
}

.profile-info p {
  margin: 0;
}

.profile-details {
  padding: 1rem 1.5rem;
  background: rgba(0, 0, 0, 0.2);
}

.profile-detail-item {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.detail-icon {
  margin-right: 0.5rem;
}

.logout-button {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  width: 80%;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.logout-button span {
  margin-left: 0.5rem;
}

.sidebar-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  background: rgba(0, 0, 0, 0.1);
}
